<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.codbking.view.ItemView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ItemView_text="年-月-日-时-分(TYPE_ALL)"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        />


    <com.codbking.view.ItemView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ItemView_text="年-月-日-时-分(TYPE_YMDHM)"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        />


    <com.codbking.view.ItemView
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ItemView_text="年-月-日-时(TYPE_YMDH)"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        />

    <com.codbking.view.ItemView
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ItemView_text="年-月-日(TYPE_YMD)"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        />

    <com.codbking.view.ItemView
        android:id="@+id/item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ItemView_text="时-分(TYPE_HM)"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        />





</LinearLayout>
